name: Sync upstream repository
description: Sync current repository with the upstream. Greatly inspired by [actions-registry/github-repo-sync-upstream]
author: Markus Heene 

inputs:
  upstream_repo:
    description: GitHub public upstream repo
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.upstream_repo }}


branding:
  icon: 'git-merge'
  color: 'white'
