name: Sync and merge upstream repository with your current repository 
description: Syncs and merges your current repository with the upstream repository. Greatly inspired by [actions-registry/github-repo-sync-upstream]
author: Markus Heene 

inputs:
  upstream_repo:
    description: URL of gitHub public upstream repo example: https://github.com/holger24/AFD.git
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.upstream_repo }}


branding:
  icon: 'git-merge'
  color: 'blue'
